<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kalkulator Fisika</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/w3.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="gambar1">
      <img class="img-responsive" src="img/jargon.png" width="90%">
    </div>

    <div class="gambar">
      <img class="img-responsive" src="img/logo.ico" width="15%">
    </div>

    <div id="atas">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">FISIKA DASAR :</a></li>
        <li><a href="gaya.html">Gaya</a></li>
        <li><a href="kecepatan.html">Kecepatan</a></li>
        <li><a href="percepatan.html">Percepatan</a></li>
        <li><a href="usaha.html">Usaha</a></li>
        <li><a href="EP.html">Energi Potensial</a></li>
        <li><a href="EK.html">Energi Kinetik</a></li>
        <li class="aktif"><a href="EM.html">Energi Mekanik</a></li>
      </ul>
    </div>

    <div class="w3-row">
      <div class="w3-container w3-third">

      </div>
      <div class="w3-container w3-third">
        <div class="alert alert-info fade in">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>EM = </strong>  energi mekanik
          <strong>EP = </strong>  energi potensial
          <br>
          <strong>EK = </strong>  energi kinetik
        </div>
      <div class="w3-container w3-third">

      </div>
    </div>

    <div style="margin-top:110px">
			<div class="container">
				<div class="panel panel-default" style="margin:0 auto;width:500px">
					<div class="panel-heading">
						<h2 class="panel-title">Rumus Energi Mekanik</h2>
            <div class="gambar2">
              <img class="img-responsive" src="img/rumusEM.png" width="40%">
            </div>
					</div>
					<div class="panel-body">
						<form name="formkalkulator" method="post" class="form-horizontal" role="form">
							<div class="form-group">
								<label for="angka1" class="col-lg-2 control-label">EP</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" name="angka1" placeholder="joule (j)">
								</div>
							</div>
							<div class="form-group">
								<label for="angka2" class="col-lg-2 control-label">EK</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" name="angka2" placeholder="joule (j)">
								</div>
							</div>
							<div class="form-group">
								<label for="hasil" class="col-lg-2 control-label">Hasil</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" name="hasil" placeholder="joule (j)">
								</div>
							</div>
              <br>
              <div class="jml">
                <button type="button" class="btn btn-success" onclick="penjumlahan();">Hitung</button>
              </div>
              <input name="resetfield" type="reset"class="btn btn-danger"></button>
						</form>
					</div>
				</div>
			</div>
		</div>

    <style>
          .rumus {
            left: 34%;
            position: relative;
            display: inline-block;
          }
          .jml{
            position: absolute;
            display: inline-block;
            left: 62%;
          }
          .gambar2 {
            display: inline-block;
            padding-left: 35%;
          }
          .gambar1 {
            position: absolute;
            display: inline-block;
            padding-left: 82%;
            padding-top: 2%;
          }
          .gambar {
            padding-left: 45%;
            background-color: #333;
          }
          .nav-tabs {
            float: none;
            text-align: center;
            background-color: #333;
          }

          .nav-tabs li {
            display: inline-block;
            float: none;
          }

          .nav-tabs li a {
            color: #68AE32;
          }
          .nav-tabs
          .aktif a {
            color: white;
          }
    </style>

    <script>
    // membuat fungsi penjumlahan
    function  penjumlahan(){
    	// parseFloat / parseInt untuk konversi tipe data dari string ke decimal atau bulat
    	var angka1 = parseFloat(document.formkalkulator.angka1.value); // mengambil nilai dari textbox 1
    	var angka2 = parseFloat(document.formkalkulator.angka2.value); // menngmbil nilai dari textbox 2
    	var hasil = angka1 + angka2; // menjumlahkan nilai dari textbox 1 dan textbox 2
    	document.formkalkulator.hasil.value = hasil; //menampilkan hasil penjumlahan tersebut di textbox 3
    }
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
